[System]
Name='Anfis_Predict'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=243
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[120 400]
NumMFs=3
MF1='in1mf1':'gbellmf',[69.9988697993687 1.97481037371255 119.998386256972]
MF2='in1mf2':'gbellmf',[69.9981787846285 2.05292409387306 259.997253012732]
MF3='in1mf3':'gbellmf',[69.9939623837066 2.08581069420499 400.003609336291]

[Input2]
Name='input2'
Range=[90 180]
NumMFs=3
MF1='in2mf1':'gbellmf',[22.4807093141599 2.07049896053839 89.9873525133081]
MF2='in2mf2':'gbellmf',[22.4877813669782 2.03912401533059 134.995444906358]
MF3='in2mf3':'gbellmf',[22.507540286191 1.99726944280216 179.992673700904]

[Input3]
Name='input3'
Range=[40 110]
NumMFs=3
MF1='in3mf1':'gbellmf',[17.521567635985 2.0761455596206 40.028856042893]
MF2='in3mf2':'gbellmf',[17.4724258317806 1.92764831587988 75.035719677859]
MF3='in3mf3':'gbellmf',[17.5154909661024 1.96469620389365 109.98898762752]

[Input4]
Name='input4'
Range=[1 10]
NumMFs=3
MF1='in4mf1':'gbellmf',[2.2955336237504 1.9993593117906 1.05034230542914]
MF2='in4mf2':'gbellmf',[2.14460640106606 2.03825122046181 5.57043779842169]
MF3='in4mf3':'gbellmf',[2.2279855465704 2.00616155927595 10.016881039203]

[Input5]
Name='input5'
Range=[18.0042 39.9972]
NumMFs=3
MF1='in5mf1':'gbellmf',[5.47443064672744 2.01453795487754 17.9850969163814]
MF2='in5mf2':'gbellmf',[5.50452319992993 2.00945813461241 28.9933811402504]
MF3='in5mf3':'gbellmf',[5.45635940673603 2.03558289691525 40.0272084030839]

[Output1]
Name='output'
Range=[0 1]
NumMFs=243
MF1='out1mf1':'constant',[-8.38217623302664]
MF2='out1mf2':'constant',[4.22320702531943]
MF3='out1mf3':'constant',[-25.4720733906569]
MF4='out1mf4':'constant',[0.296275040659913]
MF5='out1mf5':'constant',[-0.257375815791862]
MF6='out1mf6':'constant',[2.00484534019938]
MF7='out1mf7':'constant',[2.81206372402276]
MF8='out1mf8':'constant',[-0.568110968162665]
MF9='out1mf9':'constant',[-0.135859590090722]
MF10='out1mf10':'constant',[0.562117301876707]
MF11='out1mf11':'constant',[-1.92942467132154]
MF12='out1mf12':'constant',[4.72740170002559]
MF13='out1mf13':'constant',[1.60693396438468]
MF14='out1mf14':'constant',[0.0794047139701223]
MF15='out1mf15':'constant',[2.05363483612782]
MF16='out1mf16':'constant',[-0.960195732059577]
MF17='out1mf17':'constant',[1.32418073101294]
MF18='out1mf18':'constant',[-1.37407061550072]
MF19='out1mf19':'constant',[-2.01863485557666]
MF20='out1mf20':'constant',[2.00965477121063]
MF21='out1mf21':'constant',[-0.565683514702974]
MF22='out1mf22':'constant',[1.5996690424362]
MF23='out1mf23':'constant',[-0.363494746767606]
MF24='out1mf24':'constant',[-0.355578931505411]
MF25='out1mf25':'constant',[-1.08891975456751]
MF26='out1mf26':'constant',[0.879508819268372]
MF27='out1mf27':'constant',[0.152229793130027]
MF28='out1mf28':'constant',[1.4767698684855]
MF29='out1mf29':'constant',[-0.762537595134143]
MF30='out1mf30':'constant',[4.21649445470062]
MF31='out1mf31':'constant',[1.41238535961691]
MF32='out1mf32':'constant',[1.32647044782792]
MF33='out1mf33':'constant',[-1.26585809128622]
MF34='out1mf34':'constant',[-3.75287297593205]
MF35='out1mf35':'constant',[0.272002988974758]
MF36='out1mf36':'constant',[0.790787383409837]
MF37='out1mf37':'constant',[1.48925956860297]
MF38='out1mf38':'constant',[1.08325443440375]
MF39='out1mf39':'constant',[-0.464951854899116]
MF40='out1mf40':'constant',[-0.673679069652661]
MF41='out1mf41':'constant',[0.759168093839835]
MF42='out1mf42':'constant',[-0.342054461566319]
MF43='out1mf43':'constant',[3.87081936901265]
MF44='out1mf44':'constant',[-0.910275012399002]
MF45='out1mf45':'constant',[3.06604315120318]
MF46='out1mf46':'constant',[0.0305087107742153]
MF47='out1mf47':'constant',[-1.67889034657705]
MF48='out1mf48':'constant',[0.556103352770751]
MF49='out1mf49':'constant',[3.83067263426175]
MF50='out1mf50':'constant',[-0.60580290630286]
MF51='out1mf51':'constant',[0.86082586103206]
MF52='out1mf52':'constant',[-6.27711455917568]
MF53='out1mf53':'constant',[0.860989355425833]
MF54='out1mf54':'constant',[-0.525444909575907]
MF55='out1mf55':'constant',[-2.05516412990291]
MF56='out1mf56':'constant',[-0.233851516360272]
MF57='out1mf57':'constant',[1.61310842252486]
MF58='out1mf58':'constant',[1.15898022452599]
MF59='out1mf59':'constant',[-0.0710056684627358]
MF60='out1mf60':'constant',[-1.57943866848107]
MF61='out1mf61':'constant',[0.38560761069183]
MF62='out1mf62':'constant',[-1.29450423728554]
MF63='out1mf63':'constant',[5.33293607714967]
MF64='out1mf64':'constant',[1.66068572599519]
MF65='out1mf65':'constant',[1.01423592936079]
MF66='out1mf66':'constant',[0.10704102345929]
MF67='out1mf67':'constant',[0.483832582478673]
MF68='out1mf68':'constant',[0.340287040538873]
MF69='out1mf69':'constant',[0.622636334648516]
MF70='out1mf70':'constant',[-1.21177674739648]
MF71='out1mf71':'constant',[0.320273814072278]
MF72='out1mf72':'constant',[-0.633099823151481]
MF73='out1mf73':'constant',[0.239825358772989]
MF74='out1mf74':'constant',[2.67387466553668]
MF75='out1mf75':'constant',[-2.37976713311944]
MF76='out1mf76':'constant',[0.837408943188555]
MF77='out1mf77':'constant',[-1.73336922697119]
MF78='out1mf78':'constant',[1.5338595819217]
MF79='out1mf79':'constant',[1.38990874859477]
MF80='out1mf80':'constant',[1.32168976627263]
MF81='out1mf81':'constant',[-1.25963024486833]
MF82='out1mf82':'constant',[2.62544469945861]
MF83='out1mf83':'constant',[0.0160315991741609]
MF84='out1mf84':'constant',[0.0718506938326823]
MF85='out1mf85':'constant',[0.737017028892376]
MF86='out1mf86':'constant',[-0.50113588909556]
MF87='out1mf87':'constant',[4.1476187802847]
MF88='out1mf88':'constant',[-1.95966751593762]
MF89='out1mf89':'constant',[1.50097437299503]
MF90='out1mf90':'constant',[-1.91476561878183]
MF91='out1mf91':'constant',[0.208242927715372]
MF92='out1mf92':'constant',[1.35505384998525]
MF93='out1mf93':'constant',[0.558769148113035]
MF94='out1mf94':'constant',[-0.517001824635596]
MF95='out1mf95':'constant',[0.244090328084696]
MF96='out1mf96':'constant',[-1.11427484273048]
MF97='out1mf97':'constant',[0.471415856006299]
MF98='out1mf98':'constant',[-0.408540811255193]
MF99='out1mf99':'constant',[2.70003730561384]
MF100='out1mf100':'constant',[3.2131071854703]
MF101='out1mf101':'constant',[-1.64062577658195]
MF102='out1mf102':'constant',[-0.500476887689433]
MF103='out1mf103':'constant',[0.585467841259997]
MF104='out1mf104':'constant',[0.21685974933873]
MF105='out1mf105':'constant',[1.51593181080912]
MF106='out1mf106':'constant',[-0.398210221835178]
MF107='out1mf107':'constant',[1.27584157833892]
MF108='out1mf108':'constant',[-1.16120400376611]
MF109='out1mf109':'constant',[-0.522591684061302]
MF110='out1mf110':'constant',[1.2696919676169]
MF111='out1mf111':'constant',[-0.0694780031201603]
MF112='out1mf112':'constant',[1.08450995943251]
MF113='out1mf113':'constant',[-0.601508131192561]
MF114='out1mf114':'constant',[-0.0512523190014971]
MF115='out1mf115':'constant',[1.65761063170887]
MF116='out1mf116':'constant',[0.196613755552493]
MF117='out1mf117':'constant',[0.846943821856514]
MF118='out1mf118':'constant',[1.06943741722475]
MF119='out1mf119':'constant',[0.217735566543494]
MF120='out1mf120':'constant',[-0.473378968833544]
MF121='out1mf121':'constant',[0.312479153214004]
MF122='out1mf122':'constant',[0.491073003714116]
MF123='out1mf123':'constant',[0.661132011656745]
MF124='out1mf124':'constant',[-1.52356735432603]
MF125='out1mf125':'constant',[1.0801279037587]
MF126='out1mf126':'constant',[-0.713375593862387]
MF127='out1mf127':'constant',[-0.524468119001279]
MF128='out1mf128':'constant',[1.40967577004722]
MF129='out1mf129':'constant',[-0.609916376459615]
MF130='out1mf130':'constant',[-0.284020258512149]
MF131='out1mf131':'constant',[0.255641879752403]
MF132='out1mf132':'constant',[0.224507161522822]
MF133='out1mf133':'constant',[2.51154549942378]
MF134='out1mf134':'constant',[0.0418948989068042]
MF135='out1mf135':'constant',[0.475872934190218]
MF136='out1mf136':'constant',[0.865796800195043]
MF137='out1mf137':'constant',[0.90779971682827]
MF138='out1mf138':'constant',[-0.794566984507752]
MF139='out1mf139':'constant',[-1.12347474004326]
MF140='out1mf140':'constant',[0.401668083058844]
MF141='out1mf141':'constant',[1.41161300333241]
MF142='out1mf142':'constant',[6.29869199311003]
MF143='out1mf143':'constant',[0.333860967210612]
MF144='out1mf144':'constant',[-1.29614439348191]
MF145='out1mf145':'constant',[0.701767054457686]
MF146='out1mf146':'constant',[-0.496395901288583]
MF147='out1mf147':'constant',[1.9128067454735]
MF148='out1mf148':'constant',[0.661289277063129]
MF149='out1mf149':'constant',[0.488942290583674]
MF150='out1mf150':'constant',[-0.661997848654303]
MF151='out1mf151':'constant',[0.302659392111163]
MF152='out1mf152':'constant',[-0.540274094237047]
MF153='out1mf153':'constant',[0.858085752569913]
MF154='out1mf154':'constant',[0.495728577201142]
MF155='out1mf155':'constant',[0.761614046757318]
MF156='out1mf156':'constant',[1.24414025155384]
MF157='out1mf157':'constant',[0.450245900999933]
MF158='out1mf158':'constant',[0.0312020184811182]
MF159='out1mf159':'constant',[-0.481973439695945]
MF160='out1mf160':'constant',[-0.589927731816674]
MF161='out1mf161':'constant',[1.72551745557435]
MF162='out1mf162':'constant',[-0.0302461878115512]
MF163='out1mf163':'constant',[1.3612872052479]
MF164='out1mf164':'constant',[-0.618166110258746]
MF165='out1mf165':'constant',[2.51823218665826]
MF166='out1mf166':'constant',[-1.6883962342771]
MF167='out1mf167':'constant',[2.75835354043355]
MF168='out1mf168':'constant',[-2.91331918008084]
MF169='out1mf169':'constant',[0.276116914028364]
MF170='out1mf170':'constant',[-0.741055798861835]
MF171='out1mf171':'constant',[2.64130324873603]
MF172='out1mf172':'constant',[0.610914946260142]
MF173='out1mf173':'constant',[-0.732926805972491]
MF174='out1mf174':'constant',[0.217855943736627]
MF175='out1mf175':'constant',[0.40750591342543]
MF176='out1mf176':'constant',[0.0558285664043078]
MF177='out1mf177':'constant',[4.23787761274468]
MF178='out1mf178':'constant',[-0.0855294478215855]
MF179='out1mf179':'constant',[0.349040013224623]
MF180='out1mf180':'constant',[-3.37596736452971]
MF181='out1mf181':'constant',[-1.44360043321008]
MF182='out1mf182':'constant',[2.11309755813519]
MF183='out1mf183':'constant',[1.87517422699824]
MF184='out1mf184':'constant',[-0.413892915442333]
MF185='out1mf185':'constant',[0.203084750184549]
MF186='out1mf186':'constant',[-3.75839041497018]
MF187='out1mf187':'constant',[0.120100736872483]
MF188='out1mf188':'constant',[0.0752846511134387]
MF189='out1mf189':'constant',[14.4766697110961]
MF190='out1mf190':'constant',[0.446369618839419]
MF191='out1mf191':'constant',[0.594425589871202]
MF192='out1mf192':'constant',[-0.624279377230668]
MF193='out1mf193':'constant',[0.948296441626202]
MF194='out1mf194':'constant',[0.503879016956616]
MF195='out1mf195':'constant',[0.0436760648699337]
MF196='out1mf196':'constant',[1.06021066359013]
MF197='out1mf197':'constant',[1.42879264761449]
MF198='out1mf198':'constant',[1.83849839437114]
MF199='out1mf199':'constant',[-0.797967465698971]
MF200='out1mf200':'constant',[-0.193018522077526]
MF201='out1mf201':'constant',[0.334800880466327]
MF202='out1mf202':'constant',[0.896762698820578]
MF203='out1mf203':'constant',[0.375058653764126]
MF204='out1mf204':'constant',[0.526508392526775]
MF205='out1mf205':'constant',[0.594407931473571]
MF206='out1mf206':'constant',[0.808279373563194]
MF207='out1mf207':'constant',[0.498215226284685]
MF208='out1mf208':'constant',[1.59653539635024]
MF209='out1mf209':'constant',[-0.573816280656185]
MF210='out1mf210':'constant',[1.11443453673754]
MF211='out1mf211':'constant',[0.43282888531375]
MF212='out1mf212':'constant',[0.54221052248919]
MF213='out1mf213':'constant',[2.36315944585053]
MF214='out1mf214':'constant',[-1.82516184639472]
MF215='out1mf215':'constant',[-2.73408631660203]
MF216='out1mf216':'constant',[-1.69695812397325]
MF217='out1mf217':'constant',[-2.04272860832976]
MF218='out1mf218':'constant',[1.63493036967253]
MF219='out1mf219':'constant',[-0.397728623929151]
MF220='out1mf220':'constant',[-1.656974713855]
MF221='out1mf221':'constant',[-0.291041818267133]
MF222='out1mf222':'constant',[1.22693426629815]
MF223='out1mf223':'constant',[-4.43226234375482]
MF224='out1mf224':'constant',[2.63838713383306]
MF225='out1mf225':'constant',[-5.84015891505844]
MF226='out1mf226':'constant',[-0.395812165295555]
MF227='out1mf227':'constant',[1.66565775092046]
MF228='out1mf228':'constant',[-0.807079230213687]
MF229='out1mf229':'constant',[0.581386934672923]
MF230='out1mf230':'constant',[0.195067741935583]
MF231='out1mf231':'constant',[0.082037160177851]
MF232='out1mf232':'constant',[1.96920897907541]
MF233='out1mf233':'constant',[-0.558075217757671]
MF234='out1mf234':'constant',[1.87438006566467]
MF235='out1mf235':'constant',[0.686924699307317]
MF236='out1mf236':'constant',[-0.089577223351864]
MF237='out1mf237':'constant',[0.301571078785007]
MF238='out1mf238':'constant',[0.362968379464783]
MF239='out1mf239':'constant',[1.00965883400781]
MF240='out1mf240':'constant',[4.78143723885707]
MF241='out1mf241':'constant',[-1.24655815351061]
MF242='out1mf242':'constant',[10.2093423982002]
MF243='out1mf243':'constant',[-1.23407593590077]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 2 (1) : 1
1 1 1 1 3, 3 (1) : 1
1 1 1 2 1, 4 (1) : 1
1 1 1 2 2, 5 (1) : 1
1 1 1 2 3, 6 (1) : 1
1 1 1 3 1, 7 (1) : 1
1 1 1 3 2, 8 (1) : 1
1 1 1 3 3, 9 (1) : 1
1 1 2 1 1, 10 (1) : 1
1 1 2 1 2, 11 (1) : 1
1 1 2 1 3, 12 (1) : 1
1 1 2 2 1, 13 (1) : 1
1 1 2 2 2, 14 (1) : 1
1 1 2 2 3, 15 (1) : 1
1 1 2 3 1, 16 (1) : 1
1 1 2 3 2, 17 (1) : 1
1 1 2 3 3, 18 (1) : 1
1 1 3 1 1, 19 (1) : 1
1 1 3 1 2, 20 (1) : 1
1 1 3 1 3, 21 (1) : 1
1 1 3 2 1, 22 (1) : 1
1 1 3 2 2, 23 (1) : 1
1 1 3 2 3, 24 (1) : 1
1 1 3 3 1, 25 (1) : 1
1 1 3 3 2, 26 (1) : 1
1 1 3 3 3, 27 (1) : 1
1 2 1 1 1, 28 (1) : 1
1 2 1 1 2, 29 (1) : 1
1 2 1 1 3, 30 (1) : 1
1 2 1 2 1, 31 (1) : 1
1 2 1 2 2, 32 (1) : 1
1 2 1 2 3, 33 (1) : 1
1 2 1 3 1, 34 (1) : 1
1 2 1 3 2, 35 (1) : 1
1 2 1 3 3, 36 (1) : 1
1 2 2 1 1, 37 (1) : 1
1 2 2 1 2, 38 (1) : 1
1 2 2 1 3, 39 (1) : 1
1 2 2 2 1, 40 (1) : 1
1 2 2 2 2, 41 (1) : 1
1 2 2 2 3, 42 (1) : 1
1 2 2 3 1, 43 (1) : 1
1 2 2 3 2, 44 (1) : 1
1 2 2 3 3, 45 (1) : 1
1 2 3 1 1, 46 (1) : 1
1 2 3 1 2, 47 (1) : 1
1 2 3 1 3, 48 (1) : 1
1 2 3 2 1, 49 (1) : 1
1 2 3 2 2, 50 (1) : 1
1 2 3 2 3, 51 (1) : 1
1 2 3 3 1, 52 (1) : 1
1 2 3 3 2, 53 (1) : 1
1 2 3 3 3, 54 (1) : 1
1 3 1 1 1, 55 (1) : 1
1 3 1 1 2, 56 (1) : 1
1 3 1 1 3, 57 (1) : 1
1 3 1 2 1, 58 (1) : 1
1 3 1 2 2, 59 (1) : 1
1 3 1 2 3, 60 (1) : 1
1 3 1 3 1, 61 (1) : 1
1 3 1 3 2, 62 (1) : 1
1 3 1 3 3, 63 (1) : 1
1 3 2 1 1, 64 (1) : 1
1 3 2 1 2, 65 (1) : 1
1 3 2 1 3, 66 (1) : 1
1 3 2 2 1, 67 (1) : 1
1 3 2 2 2, 68 (1) : 1
1 3 2 2 3, 69 (1) : 1
1 3 2 3 1, 70 (1) : 1
1 3 2 3 2, 71 (1) : 1
1 3 2 3 3, 72 (1) : 1
1 3 3 1 1, 73 (1) : 1
1 3 3 1 2, 74 (1) : 1
1 3 3 1 3, 75 (1) : 1
1 3 3 2 1, 76 (1) : 1
1 3 3 2 2, 77 (1) : 1
1 3 3 2 3, 78 (1) : 1
1 3 3 3 1, 79 (1) : 1
1 3 3 3 2, 80 (1) : 1
1 3 3 3 3, 81 (1) : 1
2 1 1 1 1, 82 (1) : 1
2 1 1 1 2, 83 (1) : 1
2 1 1 1 3, 84 (1) : 1
2 1 1 2 1, 85 (1) : 1
2 1 1 2 2, 86 (1) : 1
2 1 1 2 3, 87 (1) : 1
2 1 1 3 1, 88 (1) : 1
2 1 1 3 2, 89 (1) : 1
2 1 1 3 3, 90 (1) : 1
2 1 2 1 1, 91 (1) : 1
2 1 2 1 2, 92 (1) : 1
2 1 2 1 3, 93 (1) : 1
2 1 2 2 1, 94 (1) : 1
2 1 2 2 2, 95 (1) : 1
2 1 2 2 3, 96 (1) : 1
2 1 2 3 1, 97 (1) : 1
2 1 2 3 2, 98 (1) : 1
2 1 2 3 3, 99 (1) : 1
2 1 3 1 1, 100 (1) : 1
2 1 3 1 2, 101 (1) : 1
2 1 3 1 3, 102 (1) : 1
2 1 3 2 1, 103 (1) : 1
2 1 3 2 2, 104 (1) : 1
2 1 3 2 3, 105 (1) : 1
2 1 3 3 1, 106 (1) : 1
2 1 3 3 2, 107 (1) : 1
2 1 3 3 3, 108 (1) : 1
2 2 1 1 1, 109 (1) : 1
2 2 1 1 2, 110 (1) : 1
2 2 1 1 3, 111 (1) : 1
2 2 1 2 1, 112 (1) : 1
2 2 1 2 2, 113 (1) : 1
2 2 1 2 3, 114 (1) : 1
2 2 1 3 1, 115 (1) : 1
2 2 1 3 2, 116 (1) : 1
2 2 1 3 3, 117 (1) : 1
2 2 2 1 1, 118 (1) : 1
2 2 2 1 2, 119 (1) : 1
2 2 2 1 3, 120 (1) : 1
2 2 2 2 1, 121 (1) : 1
2 2 2 2 2, 122 (1) : 1
2 2 2 2 3, 123 (1) : 1
2 2 2 3 1, 124 (1) : 1
2 2 2 3 2, 125 (1) : 1
2 2 2 3 3, 126 (1) : 1
2 2 3 1 1, 127 (1) : 1
2 2 3 1 2, 128 (1) : 1
2 2 3 1 3, 129 (1) : 1
2 2 3 2 1, 130 (1) : 1
2 2 3 2 2, 131 (1) : 1
2 2 3 2 3, 132 (1) : 1
2 2 3 3 1, 133 (1) : 1
2 2 3 3 2, 134 (1) : 1
2 2 3 3 3, 135 (1) : 1
2 3 1 1 1, 136 (1) : 1
2 3 1 1 2, 137 (1) : 1
2 3 1 1 3, 138 (1) : 1
2 3 1 2 1, 139 (1) : 1
2 3 1 2 2, 140 (1) : 1
2 3 1 2 3, 141 (1) : 1
2 3 1 3 1, 142 (1) : 1
2 3 1 3 2, 143 (1) : 1
2 3 1 3 3, 144 (1) : 1
2 3 2 1 1, 145 (1) : 1
2 3 2 1 2, 146 (1) : 1
2 3 2 1 3, 147 (1) : 1
2 3 2 2 1, 148 (1) : 1
2 3 2 2 2, 149 (1) : 1
2 3 2 2 3, 150 (1) : 1
2 3 2 3 1, 151 (1) : 1
2 3 2 3 2, 152 (1) : 1
2 3 2 3 3, 153 (1) : 1
2 3 3 1 1, 154 (1) : 1
2 3 3 1 2, 155 (1) : 1
2 3 3 1 3, 156 (1) : 1
2 3 3 2 1, 157 (1) : 1
2 3 3 2 2, 158 (1) : 1
2 3 3 2 3, 159 (1) : 1
2 3 3 3 1, 160 (1) : 1
2 3 3 3 2, 161 (1) : 1
2 3 3 3 3, 162 (1) : 1
3 1 1 1 1, 163 (1) : 1
3 1 1 1 2, 164 (1) : 1
3 1 1 1 3, 165 (1) : 1
3 1 1 2 1, 166 (1) : 1
3 1 1 2 2, 167 (1) : 1
3 1 1 2 3, 168 (1) : 1
3 1 1 3 1, 169 (1) : 1
3 1 1 3 2, 170 (1) : 1
3 1 1 3 3, 171 (1) : 1
3 1 2 1 1, 172 (1) : 1
3 1 2 1 2, 173 (1) : 1
3 1 2 1 3, 174 (1) : 1
3 1 2 2 1, 175 (1) : 1
3 1 2 2 2, 176 (1) : 1
3 1 2 2 3, 177 (1) : 1
3 1 2 3 1, 178 (1) : 1
3 1 2 3 2, 179 (1) : 1
3 1 2 3 3, 180 (1) : 1
3 1 3 1 1, 181 (1) : 1
3 1 3 1 2, 182 (1) : 1
3 1 3 1 3, 183 (1) : 1
3 1 3 2 1, 184 (1) : 1
3 1 3 2 2, 185 (1) : 1
3 1 3 2 3, 186 (1) : 1
3 1 3 3 1, 187 (1) : 1
3 1 3 3 2, 188 (1) : 1
3 1 3 3 3, 189 (1) : 1
3 2 1 1 1, 190 (1) : 1
3 2 1 1 2, 191 (1) : 1
3 2 1 1 3, 192 (1) : 1
3 2 1 2 1, 193 (1) : 1
3 2 1 2 2, 194 (1) : 1
3 2 1 2 3, 195 (1) : 1
3 2 1 3 1, 196 (1) : 1
3 2 1 3 2, 197 (1) : 1
3 2 1 3 3, 198 (1) : 1
3 2 2 1 1, 199 (1) : 1
3 2 2 1 2, 200 (1) : 1
3 2 2 1 3, 201 (1) : 1
3 2 2 2 1, 202 (1) : 1
3 2 2 2 2, 203 (1) : 1
3 2 2 2 3, 204 (1) : 1
3 2 2 3 1, 205 (1) : 1
3 2 2 3 2, 206 (1) : 1
3 2 2 3 3, 207 (1) : 1
3 2 3 1 1, 208 (1) : 1
3 2 3 1 2, 209 (1) : 1
3 2 3 1 3, 210 (1) : 1
3 2 3 2 1, 211 (1) : 1
3 2 3 2 2, 212 (1) : 1
3 2 3 2 3, 213 (1) : 1
3 2 3 3 1, 214 (1) : 1
3 2 3 3 2, 215 (1) : 1
3 2 3 3 3, 216 (1) : 1
3 3 1 1 1, 217 (1) : 1
3 3 1 1 2, 218 (1) : 1
3 3 1 1 3, 219 (1) : 1
3 3 1 2 1, 220 (1) : 1
3 3 1 2 2, 221 (1) : 1
3 3 1 2 3, 222 (1) : 1
3 3 1 3 1, 223 (1) : 1
3 3 1 3 2, 224 (1) : 1
3 3 1 3 3, 225 (1) : 1
3 3 2 1 1, 226 (1) : 1
3 3 2 1 2, 227 (1) : 1
3 3 2 1 3, 228 (1) : 1
3 3 2 2 1, 229 (1) : 1
3 3 2 2 2, 230 (1) : 1
3 3 2 2 3, 231 (1) : 1
3 3 2 3 1, 232 (1) : 1
3 3 2 3 2, 233 (1) : 1
3 3 2 3 3, 234 (1) : 1
3 3 3 1 1, 235 (1) : 1
3 3 3 1 2, 236 (1) : 1
3 3 3 1 3, 237 (1) : 1
3 3 3 2 1, 238 (1) : 1
3 3 3 2 2, 239 (1) : 1
3 3 3 2 3, 240 (1) : 1
3 3 3 3 1, 241 (1) : 1
3 3 3 3 2, 242 (1) : 1
3 3 3 3 3, 243 (1) : 1
